NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3711/v1/graphql

# You'll need to copy this from the URL for `refreshUserToken` provided by the
# Firebase emulator, or given after running `firebase deploy`.
NEXT_PUBLIC_REFRESH_TOKEN_ENDPOINT=

NEXT_PUBLIC_FIREBASE_EMULATOR_AUTH=http://localhost:9099/

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
