# Authenticates that an action request came from our Hasura service
ACTION_SECRET=test
COOKIE_SIGNING_SECRET=test
SSR_SECRET=test

#FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_SERVICE_ACCOUNT=

# The URL of the Hasura GraphQL service, for making requests
HASURA_GRAPHQL_PROTOCOL=http
HASURA_GRAPHQL_HOST_AND_PORT=localhost:3711
HASURA_ADMIN_SECRET=local