VITE_FIREBASE_CONFIG=<firebase-config-json>

VITE_FIREBASE_EMULATOR_AUTH=http://localhost:9099/

VITE_REFRESH_TOKEN_ENDPOINT=http://localhost:5001/<firsebase-project-name>/us-central1/refreshCustomerToken

VITE_GRAPHQL_PROTOCOL=http
VITE_GRAPHQL_HOST_AND_PORT=localhost:3711

SSR_SECRET=test